ManifestFileVersion: 0
CRC: 242725992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4997ac091b6ef4a334bbd7e7b5cfa96
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1ac3f50f9eabf1ed1fdc38479dff9f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efcaa25774033014f822accc78543f69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c938e91d685ecde4fb6eda8c5947e00c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47b734d6cf544e946a6217f77fe9aa3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64a50c16c22b01043a250c3a766cb6d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72e248d9c155eeb408776535cb315435, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e938228f338c83d4090f6aaf56de17ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34fa2d6e96e7c974999fc083ae76747b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56f7adf6829d9004e974e6e4fd0f9631, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aeaf7b33530f8c4aab42b257e4352d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a9146d499e13147802bea41b5a8a2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/OriginalRes/Scene/fight.unity
Dependencies:
- D:/hdxx_main/client/UnityProject/Assets/StreamingAssets/Windows_Assetbundles/mappart/fightscene.unity3d
