ManifestFileVersion: 0
CRC: 3858499144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce716921b5f6e58d1267e25a257f8d7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d98839c63fc39e6ef3fd0f31cc145bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9e46533284eef49c6a733eb3fe82b5ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 807553e399f8ee34d9187dea2467d7d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/OriginalRes/Scene/TestScene.unity
Dependencies: []
