ManifestFileVersion: 0
CRC: 3631868382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af9733ebc94c073338fbe387409551dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ce98b8423e6e93fbedef85f016fee37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9e46533284eef49c6a733eb3fe82b5ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/OriginalRes/Scene/TestScene.unity
Dependencies: []
