ManifestFileVersion: 0
CRC: 189257613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f17f14763a69ab808a98509203adc934
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3517b368293a73fb30c8488b5b6bcad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fc1a9fe1b2444b2192a74dd64c1c315, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/OriginalRes/UIPanel/SamplePanel.prefab
Dependencies:
- D:/hdxx_client/hdxx/client/UnityProject/Assets/StreamingAssets/Windows_Assetbundles/texture.unity3d
