ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures.unity3d
      Dependencies: {}
    Info_1:
      Name: shaders.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs/gui/guiroot.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_3:
      Name: prefabs/gui/loadingpanel.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_4:
      Name: prefabs/gui/samplepanel.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_5:
      Name: prefabs/gui/dialogboxtemplate.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_6:
      Name: prefabs/gui/fliplistview.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_7:
      Name: prefabs/gui/listview.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_8:
      Name: prefabs/gui/progressbar.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_9:
      Name: prefabs/gui/tabs.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
